{
  "name": "server",
  "version": "1.0.0",
  "description": "This is all about the serving the file ",
  "main": "servingfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Tripathi",
  "license": "ISC"
}
